{
  "$schema": "https://json.schemastore.org/chrome-manifest.json",
  "manifest_version": 3,
  "version": "0.1.8.4",
  "name": "edu-exp",
  "description": "A baidu edu tools",
  "author": "pingfury@outlook.com",
  "icons": {
    "16": "icccc.png",
    "48": "icccc.png",
    "128": "icccc.png"
  },
  "permissions": [
    "contextMenus",
    "sidePanel",
    "storage",
    "commands"
  ],
  "background": {
    "chromium:service_worker": "background.js",
    "firefox:scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://easylearn.baidu.com/*",
        "https://www.baichuanweb.com/*"
      ],
      "js": [
        "content/scripts.js"
      ],
      "css": [
        "css/filter-ui.css"
      ]
    },
    {
      "matches": [
        "https://www.baichuanweb.com/*"
      ],
      "js": [
        "content/bc.js"
      ]
    }
  ],
  "chromium:action": {
    "default_icon": {
      "48": "icccc.png"
    },
    "default_title": "打开侧边栏"
  },
  "chromium:side_panel": {
    "default_path": "sidebar/index.html",
    "default_title": "侧边栏内容"
  },
  "options_page": "options/index.html",
  "commands": {
    "font-format": {
      "suggested_key": {
        "default": "Ctrl+Shift+F"
      },
      "description": "字体格式化"
    },
    "format-math": {
      "suggested_key": {
        "default": "Ctrl+Shift+M"
      },
      "description": "渲染数学公式"
    },
    "math-img": {
      "suggested_key": {
        "default": "Ctrl+Shift+I"
      },
      "description": "渲染竖式计算"
    },
    "send-topic": {
      "suggested_key": {
        "default": "Ctrl+Shift+S"
      },
      "description": "发送题干到侧边栏"
    }
  }
}
